# scheduling_app

./: README.md  docker-compose.yml  pom.xml
db/: init.sql  init_meetings.csv  init_user_meeting.csv  init_users.csv
src/main/java/bogdanmarkiewka/schedulingapp/: AppControllerAdvice.java  ErrorMessage.java  SchedulingAppApplication.java
src/main/java/bogdanmarkiewka/schedulingapp/meeting/: CreateMeetingDto.java  GetAvailableSlotsDto.java  GetMeetingDto.java  InvalidMeetingTimeException.java  MeetingController.java  MeetingEntity.java  MeetingInThePastException.java  MeetingIsEmptyException.java  MeetingMapper.java  MeetingRepository.java  MeetingService.java  MeetingSuggestionService.java  MeetingTimeOccupiedException.java
src/main/java/bogdanmarkiewka/schedulingapp/user/: CreateUserDto.java  UserAlreadyExistException.java  UserController.java  UserEntity.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/bogdanmarkiewka/schedulingapp/user_meeting/: UserMeetingEntity.java  UserMeetingRepository.java
src/main/resources/: application.properties
src/test/: http_requests.http
src/test/groovy/bogdanmarkiewka/schedulingapp/meeting/: MeetingServiceSpec.groovy  MeetingSuggestionServiceSpec.groovy
src/test/groovy/bogdanmarkiewka/schedulingapp/user/: UserServiceSpec.groovy
